.path{
    display:flex;
    flex-direction: row;
    gap:16px;
}
.page__catalog{
    width:1208px;
    margin:0 auto;
}
.catalog-title{
    font-size: 64px;
    line-height: 96px;
    font-weight: 700;
    color:rgba(65, 65, 65, 1);
    margin-top:24px;
}
.grid_catalog{
    margin-top:60px;
    display: grid;
    column-gap:40px;
    row-gap: 160px;
    grid-template-columns: repeat(4, 1fr); /* 4 колонки */
    grid-template-rows: repeat(4, 80px);   /* 4 строки */
}
.merged-1-2 {
    grid-column: 1 / 3;    /* Занимает колонки 1-2 */
    grid-row: 1;           /* Первая строка */
}
  
.merged-3-4 {
  grid-column: 3 / 5;    /* Занимает колонки 3-4 */
  grid-row: 3;           /* Третья строка */
}

.merged-2-3 {
  grid-column: 2 / 4;    /* Занимает колонки 2-3 */
  grid-row: 4;           /* Четвертая строка */
}
.catalog-element{
    border-radius: 4px;
    position: relative;
    height: 200px;
    overflow: hidden;
}
.catalog-element>img{
    object-fit: cover;
}
.image-text {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: white;
    z-index: 1;
    font-weight: 700;
    font-size:18px;
    line-height: 27px;
}
.green-gradient{
    background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%);
    height: 117px;
    bottom: 0;
    position: absolute;
    width:100%;
}
.red-gradient{
    background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #FF6633 100%);
    height: 117px;
    bottom: 0;
    position: absolute;
    width:100%;
}